In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\Shashank\\Documents\\pokemon.csv")

In [3]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [4]:
df[df['Generation'] == 1]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
161,162,Dragonite,Dragon,Flying,91,134,95,100,100,80,1,False
162,163,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,164,Mega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
164,165,Mega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True
165,166,Mew,Psychic,NaN,100,100,100,100,100,100,1,False

In [5]:
print(df[df.index.notnull()])

       #            Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0      1       Bulbasaur    Grass  Poison  45      49       49       65
1      2         Ivysaur    Grass  Poison  60      62       63       80
2      3        Venusaur    Grass  Poison  80      82       83      100
3      4   Mega Venusaur    Grass  Poison  80     100      123      122
4      5      Charmander     Fire     NaN  39      52       43       60
..   ...             ...      ...     ...  ..     ...      ...      ...
795  796         Diancie     Rock   Fairy  50     100      150      100
796  797    Mega Diancie     Rock   Fairy  50     160      110      160
797  798  Hoopa Confined  Psychic   Ghost  80     110       60      150
798  799   Hoopa Unbound  Psychic    Dark  80     160       60      170
799  800       Volcanion     Fire   Water  80     110      120      130

     Sp. Def  Speed  Generation  Legendary
0         65     45           1      False
1         80     60           1      False
2        100     80           1      False
3        120     80           1      False
4         50     65           1      False
..       ...    ...         ...        ...
795      150     50           6       True
796      110    110           6       True
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True

[800 rows x 12 columns]

In [6]:
df[df['Legendary'] == True]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,157,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
157,158,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True
158,159,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
162,163,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,164,Mega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [7]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [8]:
df[df['Legendary'] == True]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,157,Articuno,Ice,Flying,90,85,100,95,125,85,1,True
157,158,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True
158,159,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
162,163,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
163,164,Mega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [9]:
df['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ground       32
Dragon       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [10]:
df1 = df[df['Legendary'] == True]

In [11]:
leg_pok = df1['Type 1'].value_counts()
print(leg_pok)

Psychic     14
Dragon      12
Fire         5
Electric     4
Rock         4
Water        4
Ground       4
Steel        4
Grass        3
Flying       2
Ice          2
Dark         2
Normal       2
Ghost        2
Fairy        1
Name: Type 1, dtype: int64

In [12]:
h = leg_pok.idxmax()

In [13]:
print(h)

Psychic

In [14]:
df1 = df[df['Type 2'].isnull()]

In [15]:
print(df1)

       #        Name  Type 1 Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  \
4      5  Charmander    Fire    NaN   39      52       43       60       50
5      6  Charmeleon    Fire    NaN   58      64       58       80       65
9     10    Squirtle   Water    NaN   44      48       65       50       64
10    11   Wartortle   Water    NaN   59      63       80       65       80
11    12   Blastoise   Water    NaN   79      83      100       85      105
..   ...         ...     ...    ...  ...     ...      ...      ...      ...
775  776     Sliggoo  Dragon    NaN   68      75       53       83      113
776  777      Goodra  Dragon    NaN   90     100       70      110      150
788  789    Bergmite     Ice    NaN   55      69       85       32       35
789  790     Avalugg     Ice    NaN   95     117      184       44       46
792  793     Xerneas   Fairy    NaN  126     131       95      131       98

     Speed  Generation  Legendary
4       65           1      False
5       80           1      False
9       43           1      False
10      58           1      False
11      78           1      False
..     ...         ...        ...
775     60           6      False
776     80           6      False
788     28           6      False
789     28           6      False
792     99           6       True

[386 rows x 12 columns]

In [16]:
len(df1[df1['Legendary'] == True])

25

In [17]:
df2 = df[df['Type 2'].isnull() & df['Legendary'] == True]

In [18]:
df2

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
162,163,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
164,165,Mega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True
262,263,Raikou,Electric,NaN,90,85,75,115,100,115,2,True
263,264,Entei,Fire,NaN,115,115,85,90,75,100,2,True
264,265,Suicune,Water,NaN,100,75,115,90,115,85,2,True
414,415,Regirock,Rock,NaN,80,100,200,50,100,50,3,True
415,416,Regice,Ice,NaN,80,50,100,100,200,50,3,True
416,417,Registeel,Steel,NaN,80,75,150,75,150,50,3,True
421,422,Kyogre,Water,NaN,100,100,90,150,140,90,3,True
422,423,Primal Kyogre,Water,NaN,100,150,90,180,160,90,3,True
423,424,Groudon,Ground,NaN,100,150,140,100,90,90,3,True
428,429,Deoxys Normal Forme,Psychic,NaN,50,150,50,150,50,150,3,True
429,430,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
430,431,Deoxys Defense Forme,Psychic,NaN,50,70,160,70,160,90,3,True
431,432,Deoxys Speed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
537,538,Uxie,Psychic,NaN,75,75,130,75,130,95,4,True
538,539,Mesprit,Psychic,NaN,80,105,105,105,105,80,4,True
539,540,Azelf,Psychic,NaN,75,125,70,125,70,115,4,True
543,544,Regigigas,Normal,NaN,110,160,110,80,110,100,4,True
549,550,Darkrai,Dark,NaN,70,90,90,135,90,125,4,True
550,551,Shaymin Land Forme,Grass,NaN,100,100,100,100,100,100,4,True
552,553,Arceus,Normal,NaN,120,120,120,120,120,120,4,True
702,703,Tornadus Incarnate Forme,Flying,NaN,79,115,70,125,80,111,5,True
703,704,Tornadus Therian Forme,Flying,NaN,79,100,80,110,90,121,5,True
792,793,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True

In [19]:
len(df2)

25

In [20]:
import numpy as np

In [21]:
lower = np.min(df['Attack'])

In [22]:
upper = np.max(df['Attack'])

In [23]:
limit = upper - lower

In [24]:
mean = np.mean(df['Attack'])

In [25]:
def standardize(x, x_mean, x_range):
    return (x - x_mean) / x_range

print(df['Attack'].apply(lambda x:standardize(x, mean, limit)))

0     -0.162169
1     -0.091899
2      0.016209
3      0.113507
4     -0.145953
         ...
795    0.113507
796    0.437831
797    0.167561
798    0.437831
799    0.167561
Name: Attack, Length: 800, dtype: float64

In [26]:
lower = np.min(df2['Defense'])
print(lower)

20

In [27]:
upper = np.max(df2['Defense'])
print(upper)

200

In [28]:
limit = upper - lower

In [29]:
mean = np.mean(df2['Defense'])

In [30]:
def observe(n, n_mean, n_range):
    return (n - n_mean) / n_range

print(df2['Defense'].apply(lambda n:observe(n, mean, limit)))

162   -0.054444
164   -0.165556
262   -0.137778
263   -0.082222
264    0.084444
414    0.556667
415    0.001111
416    0.278889
421   -0.054444
422   -0.054444
423    0.223333
428   -0.276667
429   -0.443333
430    0.334444
431   -0.054444
537    0.167778
538    0.028889
539   -0.165556
543    0.056667
549   -0.054444
550    0.001111
552    0.112222
702   -0.165556
703   -0.110000
792   -0.026667
Name: Defense, dtype: float64

In [31]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [32]:
print(df['Type 1'].apply(lambda x:x.lower()))

0        grass
1        grass
2        grass
3        grass
4         fire
        ...
795       rock
796       rock
797    psychic
798    psychic
799       fire
Name: Type 1, Length: 800, dtype: object

In [33]:
df.set_index('Name', inplace = True)

In [34]:
df.index = df.index.str.upper()

In [35]:
df

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
BULBASAUR,1,Grass,Poison,45,49,49,65,65,45,1,False
IVYSAUR,2,Grass,Poison,60,62,63,80,80,60,1,False
VENUSAUR,3,Grass,Poison,80,82,83,100,100,80,1,False
MEGA VENUSAUR,4,Grass,Poison,80,100,123,122,120,80,1,False
CHARMANDER,5,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
DIANCIE,796,Rock,Fairy,50,100,150,100,150,50,6,True
MEGA DIANCIE,797,Rock,Fairy,50,160,110,160,110,110,6,True
HOOPA CONFINED,798,Psychic,Ghost,80,110,60,150,130,70,6,True
HOOPA UNBOUND,799,Psychic,Dark,80,160,60,170,130,80,6,True
VOLCANION,800,Fire,Water,80,110,120,130,90,70,6,True

In [36]:
df['Type 2'].apply(lambda x:x.lower() if isinstance(x, str) else None)

Name
BULBASAUR         poison
IVYSAUR           poison
VENUSAUR          poison
MEGA VENUSAUR     poison
CHARMANDER          None
                   ...
DIANCIE            fairy
MEGA DIANCIE       fairy
HOOPA CONFINED     ghost
HOOPA UNBOUND       dark
VOLCANION          water
Name: Type 2, Length: 800, dtype: object

In [37]:
df.groupby('Generation')

In [38]:
df.groupby(['Generation', 'Type 1'])

In [39]:
df.groupby('Generation').groups

{1: Index([       'BULBASAUR',          'IVYSAUR',         'VENUSAUR',
           'MEGA VENUSAUR',       'CHARMANDER',       'CHARMELEON',
               'CHARIZARD', 'MEGA CHARIZARD X', 'MEGA CHARIZARD Y',
                'SQUIRTLE',
        ...
                'ARTICUNO',           'ZAPDOS',          'MOLTRES',
                 'DRATINI',        'DRAGONAIR',        'DRAGONITE',
                  'MEWTWO',    'MEGA MEWTWO X',    'MEGA MEWTWO Y',
                     'MEW'],
       dtype='object', name='Name', length=166),
 2: Index(['CHIKORITA', 'BAYLEEF', 'MEGANIUM', 'CYNDAQUIL', 'QUILAVA',
        'TYPHLOSION', 'TOTODILE', 'CROCONAW', 'FERALIGATR', 'SENTRET',
        ...
        'RAIKOU', 'ENTEI', 'SUICUNE', 'LARVITAR', 'PUPITAR', 'TYRANITAR',
        'MEGA TYRANITAR', 'LUGIA', 'HO-OH', 'CELEBI'],
       dtype='object', name='Name', length=106),
 3: Index(['TREECKO', 'GROVYLE', 'SCEPTILE', 'MEGA SCEPTILE', 'TORCHIC',
        'COMBUSKEN', 'BLAZIKEN', 'MEGA BLAZIKEN', 'MUDKIP', 'MARSHTOMP',
        ...
        'PRIMAL KYOGRE', 'GROUDON', 'PRIMAL GROUDON', 'RAYQUAZA',
        'MEGA RAYQUAZA', 'JIRACHI', 'DEOXYS NORMAL FORME', 'DEOXYSATTACK FORME',
        'DEOXYS DEFENSE FORME', 'DEOXYS SPEED FORME'],
       dtype='object', name='Name', length=160),
 4: Index(['TURTWIG', 'GROTLE', 'TORTERRA', 'CHIMCHAR', 'MONFERNO', 'INFERNAPE',
        'PIPLUP', 'PRINPLUP', 'EMPOLEON', 'STARLY',
        ...
        'REGIGIGAS', 'GIRATINA ALTERED FORME', 'GIRATINA ORIGIN FORME',
        'CRESSELIA', 'PHIONE', 'MANAPHY', 'DARKRAI', 'SHAYMIN LAND FORME',
        'SHAYMIN SKY FORME', 'ARCEUS'],
       dtype='object', name='Name', length=121),
 5: Index(['VICTINI', 'SNIVY', 'SERVINE', 'SERPERIOR', 'TEPIG', 'PIGNITE',
        'EMBOAR', 'OSHAWOTT', 'DEWOTT', 'SAMUROTT',
        ...
        'LANDORUS INCARNATE FORME', 'LANDORUS THERIAN FORME', 'KYUREM',
        'KYUREM BLACK KYUREM', 'KYUREM WHITE KYUREM', 'KELDEO ORDINARY FORME',
        'KELDEO RESOLUTE FORME', 'MELOETTA ARIA FORME',
        'MELOETTA PIROUETTE FORME', 'GENESECT'],
       dtype='object', name='Name', length=165),
 6: Index(['CHESPIN', 'QUILLADIN', 'CHESNAUGHT', 'FENNEKIN', 'BRAIXEN', 'DELPHOX',
        'FROAKIE', 'FROGADIER', 'GRENINJA', 'BUNNELBY', 'DIGGERSBY',
        'FLETCHLING', 'FLETCHINDER', 'TALONFLAME', 'SCATTERBUG', 'SPEWPA',
        'VIVILLON', 'LITLEO', 'PYROAR', 'FLABÃ‰BÃ‰', 'FLOETTE', 'FLORGES',
        'SKIDDO', 'GOGOAT', 'PANCHAM', 'PANGORO', 'FURFROU', 'ESPURR',
        'MEOWSTIC MALE', 'MEOWSTIC FEMALE', 'HONEDGE', 'DOUBLADE',
        'AEGISLASH BLADE FORME', 'AEGISLASH SHIELD FORME', 'SPRITZEE',
        'AROMATISSE', 'SWIRLIX', 'SLURPUFF', 'INKAY', 'MALAMAR', 'BINACLE',
        'BARBARACLE', 'SKRELP', 'DRAGALGE', 'CLAUNCHER', 'CLAWITZER',
        'HELIOPTILE', 'HELIOLISK', 'TYRUNT', 'TYRANTRUM', 'AMAURA', 'AURORUS',
        'SYLVEON', 'HAWLUCHA', 'DEDENNE', 'CARBINK', 'GOOMY', 'SLIGGOO',
        'GOODRA', 'KLEFKI', 'PHANTUMP', 'TREVENANT', 'PUMPKABOO AVERAGE SIZE',
        'PUMPKABOO SMALL SIZE', 'PUMPKABOO LARGE SIZE', 'PUMPKABOO SUPER SIZE',
        'GOURGEIST AVERAGE SIZE', 'GOURGEIST SMALL SIZE',
        'GOURGEIST LARGE SIZE', 'GOURGEIST SUPER SIZE', 'BERGMITE', 'AVALUGG',
        'NOIBAT', 'NOIVERN', 'XERNEAS', 'YVELTAL', 'ZYGARDE HALF FORME',
        'DIANCIE', 'MEGA DIANCIE', 'HOOPA CONFINED', 'HOOPA UNBOUND',
        'VOLCANION'],
       dtype='object', name='Name')}

In [40]:
df.columns

Index(['#', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [41]:
df.groupby('Generation')[['Sp. Atk']].median()

            Sp. Atk
Generation
1                65
2                65
3                70
4                71
5                65
6                65

# or

In [42]:
df.groupby('Generation').agg({'Sp. Atk':'median'})

            Sp. Atk
Generation
1                65
2                65
3                70
4                71
5                65
6                65

In [43]:
df.groupby('Generation').agg({'Sp. Atk':'sum'})

            Sp. Atk
Generation
1             11922
2              6990
3             12129
4              9245
5             11878
6              6092

In [44]:
df.groupby('Generation')[['Sp. Atk']].median().sort_values(by = 'Sp. Atk', ascending =False)

            Sp. Atk
Generation
4                71
3                70
1                65
2                65
5                65
6                65

In [45]:
df1 = df.groupby('Type 1').agg({'Speed':'median'})

In [46]:
print(df1)

          Speed
Type 1
Bug        60.0
Dark       70.0
Dragon     90.0
Electric   88.0
Fairy      45.0
Fighting   60.0
Fire       78.5
Flying    116.0
Ghost      60.5
Grass      58.5
Ground     65.0
Ice        62.0
Normal     71.0
Poison     62.5
Psychic    80.0
Rock       50.0
Steel      50.0
Water      65.0

In [47]:
df1 = df1.sort_values(by = 'Speed', ascending = False)

In [48]:
fastest_type = df1.index[0]

In [49]:
print(fastest_type)

Flying

In [50]:
df2 = pd.pivot_table(df, index = 'Generation', values = 'Attack', aggfunc = 'sum')

In [51]:
print(df2)

            Attack
Generation
1            12722
2             7635
3            13060
4            10027
5            13541
6             6216

In [52]:
df3 = pd.pivot_table(df, index = ['Legendary','Generation'], values = 'Attack')

In [53]:
print(df3)

                          Attack
Legendary Generation
False     1            74.981250
          2            70.693069
          3            76.971831
          4            79.620370
          5            78.246667
          6            70.459459
True      1           120.833333
          2            99.000000
          3           118.333333
          4           109.846154
          5           120.266667
          6           125.250000

In [54]:
df4 = pd.pivot_table(df, index = ['Legendary','Generation'], values = ['Attack', 'HP'])

In [55]:
print(df4)

                          Attack          HP
Legendary Generation
False     1            74.981250   64.612500
          2            70.693069   69.613861
          3            76.971831   64.626761
          4            79.620370   69.740741
          5            78.246667   69.353333
          6            70.459459   66.189189
True      1           120.833333   98.000000
          2            99.000000  103.400000
          3           118.333333   81.666667
          4           109.846154  100.846154
          5           120.266667   96.133333
          6           125.250000   87.500000

In [56]:
df5 = pd.pivot_table(df, index = 'Legendary', values = 'Attack', columns = 'Generation')

In [57]:
print(df5)

Generation           1          2           3           4           5  \
Legendary
False        74.981250  70.693069   76.971831   79.620370   78.246667
True        120.833333  99.000000  118.333333  109.846154  120.266667

Generation           6
Legendary
False        70.459459
True        125.250000

In [58]:
df

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
BULBASAUR,1,Grass,Poison,45,49,49,65,65,45,1,False
IVYSAUR,2,Grass,Poison,60,62,63,80,80,60,1,False
VENUSAUR,3,Grass,Poison,80,82,83,100,100,80,1,False
MEGA VENUSAUR,4,Grass,Poison,80,100,123,122,120,80,1,False
CHARMANDER,5,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
DIANCIE,796,Rock,Fairy,50,100,150,100,150,50,6,True
MEGA DIANCIE,797,Rock,Fairy,50,160,110,160,110,110,6,True
HOOPA CONFINED,798,Psychic,Ghost,80,110,60,150,130,70,6,True
HOOPA UNBOUND,799,Psychic,Dark,80,160,60,170,130,80,6,True
VOLCANION,800,Fire,Water,80,110,120,130,90,70,6,True

In [87]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'product': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

In [88]:
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      3
1  banana  medium      2
2  orange     low     14
3   apple    high      4
4  banana  medium      3
5  orange     low      2
6   apple    high     14
7  banana  medium      0
8  orange     low      4
  product  kilo  price
0   apple  high      8
1  orange   low     12
2    pine  high      0
3   apple   low      7
4  orange  high      8
5    pine   low      7

In [86]:
print(np.random.randint(0,15,9))

[ 7 12  9  3  6  1 11  1  8]

In [93]:
pd.merge(left = df1, right = df2, on = 'price', how = 'inner')

    fruit  weight  price product  kilo
0  banana  medium      0    pine  high

In [94]:
pd.merge(left = df1, right = df2, on = 'price', how = 'outer')

     fruit  weight  price product  kilo
0    apple    high      3     NaN   NaN
1   banana  medium      3     NaN   NaN
2   banana  medium      2     NaN   NaN
3   orange     low      2     NaN   NaN
4   orange     low     14     NaN   NaN
5    apple    high     14     NaN   NaN
6    apple    high      4     NaN   NaN
7   orange     low      4     NaN   NaN
8   banana  medium      0    pine  high
9      NaN     NaN      8   apple  high
10     NaN     NaN      8  orange  high
11     NaN     NaN     12  orange   low
12     NaN     NaN      7   apple   low
13     NaN     NaN      7    pine   low

In [95]:
pd.merge(left = df1, right = df2, on = 'price', how = 'left')

    fruit  weight  price product  kilo
0   apple    high      3     NaN   NaN
1  banana  medium      2     NaN   NaN
2  orange     low     14     NaN   NaN
3   apple    high      4     NaN   NaN
4  banana  medium      3     NaN   NaN
5  orange     low      2     NaN   NaN
6   apple    high     14     NaN   NaN
7  banana  medium      0    pine  high
8  orange     low      4     NaN   NaN

In [96]:
pd.merge(left = df1, right = df2, on = 'price', how = 'right')

    fruit  weight  price product  kilo
0  banana  medium      0    pine  high
1     NaN     NaN      8   apple  high
2     NaN     NaN      8  orange  high
3     NaN     NaN     12  orange   low
4     NaN     NaN      7   apple   low
5     NaN     NaN      7    pine   low

In [97]:
pd.merge(left = df1, right = df2, on = 'price', how = 'outer', indicator = True)

     fruit  weight  price product  kilo      _merge
0    apple    high      3     NaN   NaN   left_only
1   banana  medium      3     NaN   NaN   left_only
2   banana  medium      2     NaN   NaN   left_only
3   orange     low      2     NaN   NaN   left_only
4   orange     low     14     NaN   NaN   left_only
5    apple    high     14     NaN   NaN   left_only
6    apple    high      4     NaN   NaN   left_only
7   orange     low      4     NaN   NaN   left_only
8   banana  medium      0    pine  high        both
9      NaN     NaN      8   apple  high  right_only
10     NaN     NaN      8  orange  high  right_only
11     NaN     NaN     12  orange   low  right_only
12     NaN     NaN      7   apple   low  right_only
13     NaN     NaN      7    pine   low  right_only

In [98]:
merged = pd.merge(left = df1, right = df2, how = 'inner', left_on = ['fruit', 'weight'], right_on = ['product', 'kilo'], suffixes = ['_left', '_right'])
print(merged)

    fruit weight  price_left product  kilo  price_right
0   apple   high           3   apple  high            8
1   apple   high           4   apple  high            8
2   apple   high          14   apple  high            8
3  orange    low          14  orange   low           12
4  orange    low           2  orange   low           12
5  orange    low           4  orange   low           12

In [99]:
df

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
BULBASAUR,1,Grass,Poison,45,49,49,65,65,45,1,False
IVYSAUR,2,Grass,Poison,60,62,63,80,80,60,1,False
VENUSAUR,3,Grass,Poison,80,82,83,100,100,80,1,False
MEGA VENUSAUR,4,Grass,Poison,80,100,123,122,120,80,1,False
CHARMANDER,5,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
DIANCIE,796,Rock,Fairy,50,100,150,100,150,50,6,True
MEGA DIANCIE,797,Rock,Fairy,50,160,110,160,110,110,6,True
HOOPA CONFINED,798,Psychic,Ghost,80,110,60,150,130,70,6,True
HOOPA UNBOUND,799,Psychic,Dark,80,160,60,170,130,80,6,True
VOLCANION,800,Fire,Water,80,110,120,130,90,70,6,True

In [100]:
Special_attack = pd.DataFrame(df[['Sp. Atk']])

In [101]:
print(Special_attack.head())

               Sp. Atk
Name
BULBASAUR           65
IVYSAUR             80
VENUSAUR           100
MEGA VENUSAUR      122
CHARMANDER          60

In [106]:
def attack(num):
    if num < 60:
        return 'Low Attack'
    elif (num >60 and num < 120):
        return 'Normal Attack'
    else:
        return 'High Attack'

print(Special_attack['Sp. Atk'].apply(attack))

Name
BULBASAUR         Normal Attack
IVYSAUR           Normal Attack
VENUSAUR          Normal Attack
MEGA VENUSAUR       High Attack
CHARMANDER          High Attack
                      ...
DIANCIE           Normal Attack
MEGA DIANCIE        High Attack
HOOPA CONFINED      High Attack
HOOPA UNBOUND       High Attack
VOLCANION           High Attack
Name: Sp. Atk, Length: 800, dtype: object